<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="shortcut icon"
      href="./enbt.ico"
      type="image/x-icon"
    />
    <title>Document</title>
    <style>
      body {
        min-height: 100vh;
        padding: 20px;
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
      }
      h1,
      h2,
      h3 {
        color: #333;
      }
      p {
        margin: 10px 0;
      }
      .terminal {
        background-color: #447fa8;
        border-left: 4px solid rebeccapurple;
        color: #f4f4f4;
        padding: 10px;
        font-family: 'Courier New', Courier, monospace;
      }
      ul {
        list-style-type: '🍀';
        padding: 0;
      }
      ul p {
        font-weight: bold;
      }
      ul li {
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <h1>Объяснение</h1>
    <h2>
      Заполните ячейки таблицы, выделенные желтым цветом, с помощью формул
      Выделите цветом 5 максимальных значений по столбцу оборот по кассе
    </h2>
    <h3>1️⃣ Оборот по кассе (B)</h3>
    <p>
      Если у тебя есть данные по количеству услуг (C) и средняя стоимость
      услуги, вставь в пустые ячейки B:
    </p>
    <p class="terminal">=C2 * СРЗНАЧ(B:B)</p>
    <ul>
      <p>🔹 Как сделать:</p>
      <li>Выбери первую пустую ячейку в столбце "Оборот по кассе"</li>
      <li>Вставь формулу и нажми Enter</li>
      <li>Протяни вниз, чтобы заполнить все строки</li>
    </ul>
    <h3>2️⃣ Кол-во услуг (C)</h3>
    <p>
      Если у тебя есть оборот по кассе (B), а средняя стоимость известна,
      используй:
    </p>
    <p class="terminal">=B2 / СРЗНАЧ(C:C)</p>
    <ul>
      <p>🔹 Как сделать:</p>
      <li>Выбери первую пустую ячейку в столбце "Кол-во услуг"</li>
      <li>Вставь формулу и нажми Enter</li>
      <li>Протяни вниз, чтобы заполнить все строки</li>
    </ul>
    <h3>3️⃣ Место забора (D)</h3>
    <p>
      Если в таблице уже есть такой же номер заказа (A), найди его место забора:
    </p>
    <p class="terminal">=ВПР(A2; A:D; 4; ЛОЖЬ)</p>
    <ul>
      <p>🔹 Как сделать:</p>
      <li>Выбери первую пустую ячейку в столбце "Место забора"</li>
      <li>Вставь формулу и нажми Enter</li>
      <li>Протяни вниз, чтобы заполнить все строки</li>
    </ul>
    <div class="footer">
      <p>Надеюсь, что это поможет.</p>
    </div>
  </body>
</html>
